#GOOGLE_API_KEY="AIzaSyDT-UWVAHYT3692uCd9dCKmgIVEeOwA6N8"
GOOGLE_API_KEY=AIzaSyCwblpynIjbgJS7HE22BuXqb3xJXWcG36Y  
GOOGLE_CLOUD_PROJECT='eternal-bongo-435614-b9'
GOOGLE_CLOUD_LOCATION="us-central1"
STAGING_BUCKET="gs://ccc-crawl_data_xb"
BQ_DATASET_ID='ipeds'
GOOGLE_APPLICATION_CREDENTIALS="ccc-policy_assistant-main\interface\eternal-bongo-435614-b9-0127167e0d20.json"
GOOGLE_BUCKET = "ccc-crawl_data_xb"
GOOGLE_SCHEMA_PATH = "crawl_data/schema_files"
CORPUS_DISPLAY_NAME = "ccc-schema-updated"
BQ_PROJECT_ID='eternal-bongo-435614-b9'
MODEL_NAME = "gemini-2.0-flash"